<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    

    <title>Demonstração do projeto refetório</title>
</head>
<body>
    <!-- https://htmlrev.com/preview/lake/ -->
    <main>
        <div>
            <video id="video_promocional" width="420" height="340"  autoplay loop muted>
                <source src="img/video-dilvugar.mp4" type="video/mp4">
                <object data="" width="320" height="240">
                    <embed width="320" height="240" src="img/video-dilvugar.mp4">
                </object>
            </video>
        </div>
        <section>
            <div class="image left">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-login-aluno.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-login-aluno.mp4">
                    </object>
                </video>
            </div>
            <div class="description">
                <h2>Login do aluno</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>O aluno entra com a matrcula e a senha do SUAP</p>
                </div>
            </div>
        </section>
        <section>
            <div class="description">
                <h2>Página principal do aluno</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>Ver cardápio</p>
                </div>
                <div class="content">
                    <div class="icon"></div>
                    <p>Marca os dias que deseja as quentinhas</p>
                </div>
                <div class="content">
                    <div class="icon attention">!</div>
                    <p>Só é possível alterar a marcação da quentinha até 16:30</p>
                </div>
            </div>
            <div class="image right">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-tela-princeipal-aluno.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-tela-princeipal-aluno.mp4">
                    </object>
                </video>
                <!-- <img src="img/tela-login-aluno.png" alt=""> -->
            </div>
        </section>

        <section>
            <div class="image left">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-faltas-aluno.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-faltas-aluno.mp4">
                    </object>
                </video>
            </div>
            <div class="description">
                <h2>Faltas do aluno</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>Ver faltas pendentes</p>
                </div>
                <div class="content">
                    <div class="icon"></div>
                    <p>Adicionar uma justifiicativa e anexar documento para a justificação</p>
                </div>
            </div>
        </section>

        <section>
            <div class="description">
                <h2>Login do funcionário</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>O funcionário entra com o SIAP</p>
                </div>
            </div>
            <div class="image right">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-login-funcionario.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-login-funcionario.mp4">
                    </object>
                </video>
            </div>
        </section>
        <section>
            <div class="image left">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-pagina-principal-funcionario.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-pagina-principal-funcionario.mp4">
                    </object>
                </video>
            </div>
            <div class="description">
                <h2>Página principal do funcionario</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>Ver todos os alunos que pediram quentinha para aquele dia</p>
                </div>
                <div class="content">
                    <div class="icon"></div>
                    <p>Dar presença nos alunos que pegaram a quentinha</p>
                </div>
            </div>
        </section>
        <section>
            <div class="description">
                <h2>Gerenciamento de faltas funcionario</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>Ver alunos que possuem faltas e quantas delas</p>
                </div>
                <div class="content">
                    <div class="icon"></div>
                    <p>Ver justifiicativas e dar baixa nas faltas</p>
                </div>
            </div>
            <div class="image right">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-faltas-funcionario.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-faltas-funcionario.mp4">
                    </object>
                </video>
            </div>
        </section>
        <section>
            <div class="image left">
                <video class="video_passo" width="420" height="340"  autoplay loop muted>
                    <source src="img/video-quentinhas-extras-funcionario.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="img/video-quentinhas-extras-funcionario.mp4">
                    </object>
                </video>
            </div>
            <div class="description">
                <h2>Quentinhas extras</h2>
                <div class="content">
                    <div class="icon"></div>
                    <p>Calcula o total de quentinhas extras</p>
                </div>
                <div class="content">
                    <div class="icon"></div>
                    <p>Registra os alunos que pegaram quentinhas extras</p>
                </div>
            </div>
        </section>
        <div class="desenvolvedores">
            <div class="desenvolvedor">
                <p>Thiago</p>
            </div>
            <div class="linha"></div>
            <div class="desenvolvedor">
                <p>Devid</p>
            </div>
        </div>
    </main>
    <!-- <script src="main.js"></script> -->
</body>
</html>